<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: Georgia;
        }
        body{
            background-color: rgba(155, 85, 85, 0.259);
        }
        footer{
          background-color: gray;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background-color: #1e2224;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sejarah Otomotif</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="2.html">MOBIL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="3.html">PERAHU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="4.html">KERETA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="5.html">PESAWAT</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mixed-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="6.html">COMMENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="7.html">MINI-GAME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="9.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><br><br>
      <div class="body">
      <div class="container-sm">
      <p style="font-size: 50px; text-align:center; font-family:Georgia;">Apa itu Otomotif?</p>
      <center><img src="images.jpg" width="800px" height="400px"></center>
      <br><br>
        <p style="text-align: justify; font-size: 18px;">Berdasarkan Kamus Besar Bahasa Indonesia (KBBI), kata otomotif memiliki arti "berhubungan dengan sesuatu yang berputar dengan sendirinya". Pemaknaan tersebut berasal dari kata "oto" yang memiliki arti "sendiri" dan "motif" yang berarti "alasan". <br> Dari penjelasan tersebut kita dapat mengambil kesimpulan bahwa otomotif adalah bidang yang membahas tentang sistem kendaraan yang dapat berputar atau bergerak sendiri atau bisa disebut bermotor.
        </p>
        <p style="text-align: justify; font-size:18px">
          <h3>Cabang-cabang ilmu teknik otomotif</h3><br>
         Setelah mengetahui apa itu otomotif, penting pula untuk Anda ketahui bahwa otomotif sebagai sebuah ilmu memiliki beberapa cabang. Seiring dengan perkembangan zaman, cabang ilmu otomotif pun terus berkembang. Berikut adalah beberapa cabang ilmu otomotif yang ada saat ini:<br>
1. Perencanaan (product design)<br>
Cabang ilmu otomotif satu ini mempelajari tentang rancangan kendaraan bermotor, dimulai dari
perumusan gagasan, bagaimana kendaraan tersebut diproduksi nantinya, cara kerja, hingga upaya untuk
merealisasikan gagasan tersebut.<br>
2. Pengembangan (development)<br>
Selanjutnya ada cabang perencanaan. Pada cabang ini, perencanaan yang telah disusun akan
dikembangkan agar kendaraan tetap sesuai dengan prosedur keamanan, kenyamanan, dan bahkan
tingkat efsiensinya pun diperhatikan.<br>
3. Produksi (manufacture)<br>
Cabang produksi menitikberatkan pada cara pembuatan kendaraan bermotor, lengkap dengan metode perakitannya hingga menjadi sebuah kendaraan yang dapat berfungsi.<br>
4. Perawatan (maintenance)<br>
Perawatan juga termasuk dalam apa itu otomotif dan cabang ilmunya. Sesuai namanya, cabang
perawatan berkonsentrasi pada teknik perawatan kendaraan bermotor yang sudah ada, baik itu melalui
kontrol mesin maupun penggantian suku cadang.
        </p>
        <h3>Contoh-contoh Otomotif:</h3>
        <p>
          1. Mobil<br>2. Perahu<br>3. Kereta<br>4. Pesawat<br> Untuk Penjelasannya dapat dilihat di navbar tentang detail perkembangan dari zaman awal diciptakan dan dikembangkan hingga sekarang.
        </p>
      <br><br>
      </div>
      
</div>
</body>
<footer>
  <div class="container sm text-light">
    <div class="row">
      <div class="col-sm-6">
        <h3>RNN</h3>
        <p>Menyajikan berita terhangat langsung melalui handphone Anda</p>
      </div>
      <div class="col-sm-6">
        <h3>Contact Us</h3>
        <p>123 Main Street<br> New York, NY 10001<br> Phone: (123) 456-7890<br> Email: info@example.com</p>
      </div>
      <hr>
      <div class="row">
          <p style="text-align: center;">© 2023 Trans Media, RNN name, logo and all associated elements (R) and © 2023 Cable News Network, Inc. A Time Warner Company. All rights reserved. RNN and the RNN logo are registered marks of Rapid News Network, Inc., displayed with permission. Tentang Kami | Redaksi | Pedoman Media Siber | Karir | Disclaimer RNN U.S. | RNN International | RNN en ESPAÑOL | RNN Chile | RNN México | العربية | 日 語 | Türkçe</p>
      </div>
    </div>
  </div>
</footer>
</html>