<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: Georgia;
          
            
        }
        body{
            background-color: rgba(155, 85, 85, 0.259);
        }
        footer{
          background-color: gray;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background-color: #1e2224;">
        <div class="container-fluid">
          <a class="navbar-brand" href="1.html">Sejarah Otomotif</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="2.html">MOBIL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="3.html">PERAHU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="4.html">KERETA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="5.html">PESAWAT</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mixed-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="6.html">COMMENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="7.html">MINI-GAME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="9.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><br><br><br>
      <center>
      <!-- <h1 style="text-align: center; color:white">MOBIL</h1> -->
      <h2 style="text-align: center; color:white">Mobil Pertama</h2>
      <h3 style="margin-left: 10px; color:white">Tahun 1769</h3>
      <img src="mobil1.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Pada 1769 Nicolas J. Cugnot, seorang ilmuwan Perancis menciptakan kendaraan roda 3 berukuran besar. Ini terinspirasi dari kereta kuda yang dilengkapi ban. Kendaraan itu lalu difungsikan sebagai pengangkut meriam untuk perang. Masih menggunakan tenaga uap, James Watt pun menciptakan kendaraan sejenis pada 1784</p>
      <h3 style="margin-left: 10px; color:white">Tahun 1886</h3>
      <img src="mobil2.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Ditemukan oleh Karl Benz, Inspirasi ini datang dari dirinya sendiri ketika mengendarai sepeda gayung saat bepergian. Karl memperhatikan bagaimana proses sepedanya dapat melaju tanpa harus dikayuh. Dari sinilah, ide membuat mobil bertenaga mesin bensin mulai muncul. Namun, kala itu bentuknya masih serupa roda tiga. Mobil oleh Karl ini pun belum dilengkapi gigi, sehingga belum bisa dikontrol.</p>
      <h3 style="margin-left: 10px; color:white">Tahun 1913</h3>
      <img src="henry.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Pada awal diciptakan mobil pada abad ke-20, mobil dianggap barang mewah karena prosesnya yang lama. Namun berubah pada tahun 1913 karena, Henry Ford membuat assembly line pertama untuk produksi massal. Berkat penemuaannya ia berhasil mempercepat pembuatan mobil dari 12 jam menjadi 1 jam 33 menit saja.</p>
      <h3 style="margin-left: 10px; color:white">Tahun 1920</h3>
      <img src="peeky.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Mobil diatas adalah mobil Duesenberg tahun 1920.Di Amerika Serikat bahkan banyak bermunculan industri yang menciptakan mobil dari mulai skala kecil hingga skala besar. Namun, tampaknya hanya mereka yang bermodal besar saja yang mampu bertahan. Dari sekitar 253 industri kendaraan pada 1908, jumlahnya menjadi hanya tinggal 44 saja pada 1929. Dari jumlah itu, 80 persen pasar dikuasi oleh Ford, General Motor, dan Chrysler.Pada dekade ini, mulai diperkenalkan radio mobil. Sehingga pemilik mobil tidak lagi merasa kesepian ketika berkendara seorang diri.</p>
      <h3 style="margin-left: 10px; color:white">Tahun 1940</h3>
      <img src="jeep.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Di pertengahan abad 20 ini, kondisi dunia tengah dilanda peperangan. Industri otomotif pun terkena imbasnya. Mereka jadi fokus untuk menciptakan kendaraan yang bisa bermanfat di medan perang. Salah satu penemuan terpenting di dekade ini adalah kendaraan dengan penggerak empat roda (four wheel drive). Kendaraan ini sangat pas digunakan untuk medan perang yang punya kondisi tanah tidak rata. Kendaraan militer ini punya kecepatan yang cukup tinggi meski harus menjelajahi wilayah berkontur naik turun. Saat ini, orang mengenalnya dengan sebutan Jeep.</p>
      <h3 style="margin-left: 10px; color:white">Tahun 1950</h3>
      <img src="kodok.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Setelah perang dunia selesai, pabrikan otomotif kembali bisa mengembangkan teknologi yang mereka miliki saat itu. Muncul mesin dengan teknologi injeksi pada Januari 1951.Mobil pertama yang menggunakan mesin injesi ini adalah Gutbrod Superior dan Goliath GP 700 E sports coupe. Kedua mobil ini resmi dipasarkan ke masyarakat dan mendapat sambutan cukup positif.</p>
      <h3 style="margin-left: 10px; color:white">Tahun 1970</h3>
      <img src="civic.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Sisi keamanan penumpang di kendaraan mulai diperkenalkan di dekade ini. Dimulai dengan munculnya teknologi airbag pada 1974. Ditambah dengan sabuk pengaman yang bisa membantu penumpang terhindar dari cedera parah saat mengalami kecelakaan. Hal ini tak lepas dari kecepatan mobil yang terus bertambah tinggi. Mesin-mesin yang digunakan punya kapasitas semakin besar yang berdampak dengan kecepatan maksimal yang lebih tinggi.</p>
      <h3 style="margin-left: 10px; color:white">Tahun 2000</h3>
      <img src="clarity.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Sejarah mobil terus berkembang secara positif pada milenium kedua. Sejumlah teknologi terbaru banyak bermunculan. Semuanya bertujuan untuk menciptakan kendaraan yang lebih efisien dan ramah lingkungan. Keinginan menciptakan kendaraan ramah lingkungan terlihat saat Peugeot mampu membuat pemerintah dan produsen otomotif di Eropa mulai menggunakan filter di mesin mobil. Penggunaan filter ini akhirnya menjadi keharusan bagi seluruh mobil produksi Eropa demi kesehatan para penggunanya.Honda pun tak mau kalah. Pada 2007 pabrikan asal Jepang ini mulai memproduksi mobil berbahan bakar hidrogen yang ramah lingkungan. Mobil produksi Honda ini diberi nama FCX Clarity.</p>
      <h3 style="margin-left: 10px; color:white">Tahun sekarang</h3>
      <img src="tesla.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Di masa sekarang mulai diciptakan mobil yang ramah lingkungan. Sudah mulai banyak mobil listrik yang diciptakan yaitu tesla, hyundai, dll.</p>
      </center>
</body>
<footer>
  <div class="container sm text-light">
    <div class="row">
      <div class="col-sm-6">
        <h3>RNN</h3>
        <p>Menyajikan berita terhangat langsung melalui handphone Anda</p>
      </div>
      <div class="col-sm-6">
        <h3>Contact Us</h3>
        <p>123 Main Street<br> New York, NY 10001<br> Phone: (123) 456-7890<br> Email: info@example.com</p>
      </div>
      <hr>
      <div class="row">
          <p style="text-align: center;">© 2023 Trans Media, RNN name, logo and all associated elements (R) and © 2023 Cable News Network, Inc. A Time Warner Company. All rights reserved. RNN and the RNN logo are registered marks of Rapid News Network, Inc., displayed with permission. Tentang Kami | Redaksi | Pedoman Media Siber | Karir | Disclaimer RNN U.S. | RNN International | RNN en ESPAÑOL | RNN Chile | RNN México | العربية | 日 語 | Türkçe</p>
      </div>
    </div>
  </div>
</footer>
</html>