<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: Georgia;
        }
        body{
            background-color: rgba(155, 85, 85, 0.259);
        }
        footer{
          background-color: gray;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background-color: #1e2224;">
        <div class="container-fluid">
          <a class="navbar-brand" href="1.html">Sejarah Otomotif</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="2.html">MOBIL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="3.html">PERAHU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="4.html">KERETA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="5.html">PESAWAT</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mixed-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="6.html">COMMENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="7.html">MINI-GAME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="9.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><br><br><br>
      <center>
      <h2 style="text-align: center; color:white">Kapal Pertama</h2>
      <h3 style="margin-left: 10px; color:white">Tahun 1500 SM</h3>
      <img src="kapal.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Inilah nenek moyangnya kapal laut. Kapal laut generasi pertama ini masih sangat sederhana. Manusia purba biasa menggunakan kano atau rakit untuk menyeberangi sungai atau danau. Kano biasanya terbuat dari batang pohon.</p>
      <h3 style="margin-left: 10px; color:white">Tahun 3000 SM</h3>
      <img src="kapal1.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Perahu Mesir adalah perintis kapal-kapal laut modern saat ini. Perahu ini sudah memiliki rangka yang terbuat dari kayu dan sanggup mengangkut hingga 20 penumpang.</p>
      <h3 style="margin-left: 10px; color:white">Tahun 2000 SM</h3>
      <img src="kapal2.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Bangsa Phoenix, selain sudah mampu membangun kapal dagang, juga mampu membuat kapal perang. Kapal buatan bangsa Phoenix digerakkan dengan layar dan dayung. Dengan kapal ini, mereka sanggup berlayar melintasi Inggris hingga Afrika.</p>
      <h3 style="margin-left: 10px; color:white">Tahun 5 M</h3>
      <img src="kapal3.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Perahu Romawi yang dikenal dengan Galiun (Inggris: Galleon) memiliki ukuran yang besar dengan layar yang besar pula. Galiun Romawi juga bergerang dengan bantuan tenaga dari ratusan pendayung untuk meningkatkan kecepatan ketika bertempur.</p>
      <h3 style="margin-left: 10px; color:white">Tahun 800 M</h3>
      <img src="kapal5.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Tidak mau ketinggalan, bangsa Asia khususnya bangsa Cina juga memiliki perahu buatan mereka sendiri. Itulah perahu Yung yang memiliki dua layar, salah satunya besar dan satunya lagi kecil. Perahu ini sangat lincah karena ukurannya tidak terlalu besar.</p>
      <h3 style="margin-left: 10px; color:white">Abad ke-14</h3>
      <img src="kapal6.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">
        Caravelle adalah kapal layar yang dikembangkan oleh bangsa Spanyol dan Portugal. Kapal ini mampu menjelajah dunia, lho... Bahkan Christoper Columbus berlayar ke benua Amerika dengan menaiki kapal ini.
        </p>
      <h3 style="margin-left: 10px; color:white">Abad ke-16 sampai 18</h3>
      <img src="kapal7.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Negara-negara di Eropa banyak membangun kapal dengan layar besar seperti ini. Laksamana Nelson dari Inggris memakai kapal jenis ini, yaitu HMS Victory dalam pertempuran laut Trafalgar antara Inggris dan Perancis.</p>
      <h3 style="margin-left: 10px; color:white">Abad ke-19</h3>
      <img src="kapal8.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Clipper adalah kapal layar khas Amerika di pertengahan abad ke-19. Clipper terkenal karena mampu melaju dengan cepat di laut karena memiliki banyak layar.</p>
      <h3 style="margin-left: 10px; color:white">Akhir abad ke-19</h3>
      <img src="kapal9.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Seiring dengan perkembangan teknologi, ditemukannya mesin uap membantu perkembangan kapal menuju kapal yang modern. Genarasi kapal uap menandai berakhirnya zaman kapal layar. Kapal uap menggunakan tenaga uap dari ketel untuk menggerakkan baling-baling.</p>
      <h3 style="margin-left: 10px; color:white">Abad ke-20</h3>
      <img src="kapal10.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Memasuki abad 20, kapal uap mulai berkembang menjadi kapal mesin yang menggunakan bahan bakar solar. Kapal bermotor sudah termasuk kapal zaman modern.</p>
      </center>
</body>
<footer>
  <div class="container sm text-light">
    <div class="row">
      <div class="col-sm-6">
        <h3>RNN</h3>
        <p>Menyajikan berita terhangat langsung melalui handphone Anda</p>
      </div>
      <div class="col-sm-6">
        <h3>Contact Us</h3>
        <p>123 Main Street<br> New York, NY 10001<br> Phone: (123) 456-7890<br> Email: info@example.com</p>
      </div>
      <hr>
      <div class="row">
          <p style="text-align: center;">© 2023 Trans Media, RNN name, logo and all associated elements (R) and © 2023 Cable News Network, Inc. A Time Warner Company. All rights reserved. RNN and the RNN logo are registered marks of Rapid News Network, Inc., displayed with permission. Tentang Kami | Redaksi | Pedoman Media Siber | Karir | Disclaimer RNN U.S. | RNN International | RNN en ESPAÑOL | RNN Chile | RNN México | العربية | 日 語 | Türkçe</p>
      </div>
    </div>
  </div>
</footer>
</html>