<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: Georgia;
        }
      
        body{
            background-color: rgba(155, 85, 85, 0.259);
        }
        footer{
          background-color: gray;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background-color: #1e2224;">
        <div class="container-fluid">
          <a class="navbar-brand" href="1.html">Sejarah Otomotif</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="2.html">MOBIL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="3.html">PERAHU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="4.html">KERETA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="5.html">PESAWAT</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mixed-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="6.html">COMMENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="7.html">MINI-GAME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="9.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><br><br>
      <center>
      <h2 style="text-align: center; color:white">Kereta Api Pertama</h2>
      <h3 style="margin-left: 10px; color:white">Tahun 1804</h3>
      <img src="kereta.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Kereta api sudah menjadi alat transportasi yang populer sejak abad ke-19, tepatnya pada 1804.Ketika kereta uap pertama kali dibangun pada 1804, banyak orang yang khawatir dengan kecepatan alat transportasi ini.Bahkan mereka khawatir kalau penumpang tidak bisa bernapas, atau bahkan tidak sadarkan diri karena guncangan yang disebabkan oleh kereta api.Namun karena biayanya yang murah dan waktu tempuh yang singkat, kereta api menjadi alat transportasi yang digemari banyak orang.</p>
      <h3 style="margin-left: 10px; color:white">Tahun 1837</h3>
      <img src="kereta1.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Gambar diatas adalah Trem Lichterfelde yang beroperasi tahun 1882. Diperkenalkan lokomotif listrik pertama yang dibuat oleh seorang ahli kimia bernama Robert Davidson dari Skotlandia.Lokomotif listrik ini digerakkan dengan menggunakan baterai dan disebut sebagai lokomotif listrik dengan tenaga baterai pertama.</p>
      <h3 style="margin-left: 10px; color:white">Tahun 1898</h3>
      <img src="kereta2.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Setelah menggunakan mesin uap dan baterai, kali ini dibuat desain kereta yang digerakkan dengan bahan bakar diesel, yang menggunakan minyak bumi. Rancangan pertama kereta berbahan diesel ini dibuat oleh William Dent Priestman yang membuat desain pembakaran internal yang digunakan pada kereta api. Tahun 1894, desain mesin William Dent Priestman mulai dibuat menjadi mesin dua poros. Selanjutnya, tahun 1906 lokomotif bertenaga diesel dibuat oleh Rudolf diesel, Adolf Klose, dan produsen mesin uap Gebruder Sulzer.Di tahun 1912, lokomotif bertenaga diesel pertama di dunia mulai beroperasi di jalur kereta api Winterthur di Swiss.</p>
      <h3 style="margin-left: 10px; color:white">Tahun 1964</h3>
      <img src="kereta3.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
      <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Shinkansen adalah kereta cepat pertama yang diperkenalkan pada 1964 sebagai kereta dengan tenaga listrik. Pada kali pertama beroperasi di tahun 1964, Shinkansen melakukan perjalanan dari Tokyo ke Osaka dengan kecepatan mencapai 300 kilometer per jam.</p>
      </center>
</body>
<footer>
  <div class="container sm text-light">
    <div class="row">
      <div class="col-sm-6">
        <h3>RNN</h3>
        <p>Menyajikan berita terhangat langsung melalui handphone Anda</p>
      </div>
      <div class="col-sm-6">
        <h3>Contact Us</h3>
        <p>123 Main Street<br> New York, NY 10001<br> Phone: (123) 456-7890<br> Email: info@example.com</p>
      </div>
      <hr>
      <div class="row">
          <p style="text-align: center;">© 2023 Trans Media, RNN name, logo and all associated elements (R) and © 2023 Cable News Network, Inc. A Time Warner Company. All rights reserved. RNN and the RNN logo are registered marks of Rapid News Network, Inc., displayed with permission. Tentang Kami | Redaksi | Pedoman Media Siber | Karir | Disclaimer RNN U.S. | RNN International | RNN en ESPAÑOL | RNN Chile | RNN México | العربية | 日 語 | Türkçe</p>
      </div>
    </div>
  </div>
</footer>
</html>