<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: Georgia;
        }
        body{
            background-color: rgba(155, 85, 85, 0.259);
        }
        footer{
          background-color: gray;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background-color: #1e2224;">
        <div class="container-fluid">
          <a class="navbar-brand" href="1.html">Sejarah Otomotif</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="2.html">MOBIL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="3.html">PERAHU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="4.html">KERETA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="5.html">PESAWAT</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mixed-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="6.html">COMMENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="7.html">MINI-GAME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="9.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><br><br>
      <center>
        <h2 style="text-align: center; color:white">Pesawat Pertama</h2>
        <h3 style="margin-left: 10px; color:white">Tahun 1903</h3>
        <img src="pesawat9.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
        <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Dua bersaudara dari Amerika Serikat, Orville dan Wilbur Wright, membangun pesawat berbilah dua dengan mesin 12 hp. Mereka menyebutnya selebaran. Wright mengundang media dan masyarakat umum untuk uji terbang di Kitty Hawk Hill pada 17 Desember 1903. Dengan pilot berbaring di bawah sayap, pesawat dapat terbang pada ketinggian 36 meter selama 12 detik. Keberhasilan ini dipandang sebagai tonggak baru dalam pengembangan pesawat bersayap dan bermesin.</p>
        <h3 style="margin-left: 10px; color:white">Tahun 1904</h3>
        <img src="pesawat8.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
        <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Pada tahun 1904, sebuah makalah tentang konsep sayap tetap pesawat modern diterbitkan di Jerman. Karya Profesor Ludwig Prandtl dipandang sebagai tonggak baru dalam teknologi aerodinamis (ilmu gesekan udara dalam benda padat). Fixed-wing adalah konsep yang memungkinkan pesawat terbang tanpa sayap karena dapat menyeimbangkan gesekan udara. Teknologi ini meningkatkan daya angkat pesawat.</p>
        <h3 style="margin-left: 10px; color:white">Tahun 1908</h3>
        <img src="pesawat7.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
        <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Empat tahun setelah karya Prandtl diterbitkan, Dreiflugler diperkenalkan di Prancis. Penambahan sayap dirancang untuk meningkatkan performa dan kemudahan pengendalian, namun teknologi itu ternyata tidak membantu. Bahkan justru menyulitkan pilot bermanuver .</p>
        <h3 style="margin-left: 10px; color:white">Tahun 1910</h3>
        <img src="pesawat6.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
        <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Untuk pertama kalinya dalam sejarah, sebuah pesawat bersayap tunggal yang mendarat di permukaan air pada tahun 1910. Pesawat ini dinamai menurut pabrikannya, Fabre Hydravion. Pada saat yang sama, Andre Billing memperkenalkan mesin simulasi pesawat pertama.</p>
        <h3 style="margin-left: 10px; color:white">Tahun 1933</h3>
        <img src="pesawat5.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
        <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Dengan berakhirnya Perang Dunia I, teknologi pesawat terbang, terutama pesawat dengan dua orang atau lebih, berkembang pesat. Boeing, produsen pesawat Amerika, memperkenalkan pesawat komersial pertama pada tahun 1933. Diperlukan dua pilot untuk menerbangkan dan mendaratkan pesawat ini. Pesawat ini memiliki mesin kembar dan sayap tunggal.</p>
        <h3 style="margin-left: 10px; color:white">Tahun 1937</h3>
        <img src="pesawat4.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
        <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Mesin jet ditemukan oleh orang Inggris Frank Whittle pada tahun 1930, tetapi sampai tahun 1937, semua pesawat modern masih menggunakan baling-baling. Pengembangan pesawat jet dimulai pada tahun 1937. Dua tahun kemudian, sebuah pesawat yang dilengkapi dengan mesin jet bisa terbang. Penggunaan mesin jet telah mengubah bentuk sayap. Sayap tidak lagi berbentuk persegi panjang. Tepi yang agak lonjong, tepat di bawah atau tepat di bawah batang tubuh. Pesawat ini dikenal sebagai Heinkel HE 178 dan diproduksi oleh perusahaan pesawat Jerman Heinkel.</p>
        <h3 style="margin-left: 10px; color:white">Tahun 1947</h3>
        <img src="pesawat3.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
        <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Pesawat ini bisa terbang lebih cepat dari kecepatan suara. Bell X1 adalah pesawat supersonik pertama di dunia. Penerbangan pertamanya berlangsung pada 14 Oktober 1947 oleh pilot Amerika Chuck Yeager. Pesawat supersonik yang terkenal adalah Concorde, perusahaan patungan antara Inggris dan Prancis.</p>
        <h3 style="margin-left: 10px; color:white">Tahun 1949</h3>
        <img src="pesawat2.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
        <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Setelah Perang Dunia II, Inggris mengembangkan pesawat jet untuk tujuan komersial dan berhasil mengembangkannya dengan dukungan pabrikan pesawat De Havilland Inggris. Comet De Havilland pertama kali terbang dari London ke Afrika Selatan pada Juli 1949.</p>
        <h3 style="margin-left: 10px; color:white">Tahun 1967</h3>
        <img src="pesawat1.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
        <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Pesawat ini telah menjadi tulang punggung penerbangan regional Indonesia (penerbangan jarak pendek dan menengah yang dapat menampung 35.100 penumpang) sejak tahun 1971. Pesawat pertama terbang pada 9 Mei 1967 dan dengan cepat mendapat perhatian dunia. Beberapa maskapai di seluruh dunia menikmatinya, termasuk Garuda Indonesia. Fokker 28 diyakini sesuai dengan karakteristik landasan pacu Indonesia yang belum sepenuhnya beraspal. Pesawat ini terakhir terbang di Indonesia pada tahun 2001.</p>
        <h3 style="margin-left: 10px; color:white">Tahun 1970</h3>
        <img src="pesawat.jpg" width="500px" height="300px" style="margin-left: 10px; border-radius: 20px;"><br><br>
        <p style="margin-left: 10px; font-size: 18px; width:500px; background-color:aliceblue; text-align: justify; padding:10px;">Menilik kesuksesan perusahaan pesawat Fokker, Boeing pun tak mau kalah. Pesawat penumpang terbesar di dunia diperkenalkan pada tahun 1970. Pesawat dengan panjang 70 meter dan lebar 59 meter ini dikenal dengan jumbo jet. Pesawat ini terbagi menjadi dua deck/lantai. 747 yang dapat menampung 400 penumpang, tetap menjadi pesawat yang beroperasi paling lama.


          Sebagai rival Boeing, Airbus tak mau kalah. Setelah membangun B707 terbesar pada masanya pada tahun 1969, Boeing membangun B747. Itu bahkan lebih besar dan pada tahun 2005 itu adalah pesawat terbesar dalam sejarah. Kemudian, Airbus membangun A380 raksasa. Versi standarnya memiliki 854 kursi penumpang, yang akan menjadi 525 jika dirancang untuk tiga kelas, yakni Eksekutif, Bisnis, Ekonomi.</p>
      </center>
</body>
<footer>
  <div class="container sm text-light">
    <div class="row">
      <div class="col-sm-6">
        <h3>RNN</h3>
        <p>Menyajikan berita terhangat langsung melalui handphone Anda</p>
      </div>
      <div class="col-sm-6">
        <h3>Contact Us</h3>
        <p>123 Main Street<br> New York, NY 10001<br> Phone: (123) 456-7890<br> Email: info@example.com</p>
      </div>
      <hr>
      <div class="row">
          <p style="text-align: center;">© 2023 Trans Media, RNN name, logo and all associated elements (R) and © 2023 Cable News Network, Inc. A Time Warner Company. All rights reserved. RNN and the RNN logo are registered marks of Rapid News Network, Inc., displayed with permission. Tentang Kami | Redaksi | Pedoman Media Siber | Karir | Disclaimer RNN U.S. | RNN International | RNN en ESPAÑOL | RNN Chile | RNN México | العربية | 日 語 | Türkçe</p>
      </div>
    </div>
  </div>
</footer>
</html>