<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="armamenter.js">
    </script>
    <script >
    function calculator() {
      var score = 0;
      var q1 = document.getElementsByName('q1');
      for (var i = 0; i < q1.length; i++) {
        if (q1[i].checked && q1[i].value === 'benar') {
          score += 1;
          break;
        }
      }
      var q2 = document.getElementsByName('q2');
      for (var i = 0; i < q2.length; i++) {
        if (q2[i].checked && q2[i].value === 'benar') {
          score += 1;
          break;
        }
      }

      var q3 = document.getElementsByName('q3');
      for (var i = 0; i < q3.length; i++) {
        if (q3[i].checked && q3[i].value === 'benar') {
          score += 1;
          break;
        }
      }
      window.location.href='10.html?score='+score;

    }
  </script>
    <style>
        *{
            font-family: Georgia;
        }
      
        body{
            background-color: rgba(155, 85, 85, 0.259);
        }
        footer{
          background-color: gray;
        }
        .hide {
            display: none;
          }
          
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background-color: #1e2224;">
        <div class="container-fluid">
          <a class="navbar-brand" href="1.html">Sejarah Otomotif</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="2.html">MOBIL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="3.html">PERAHU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="4.html">KERETA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="5.html">PESAWAT</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mixed-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="6.html">COMMENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="7.html">MINI-GAME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="9.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><br><br><br>
      <div class="container">
        <h1>MINI QUIZ </h1>
        <h1 style="text-align: right; margin-top:-100px"><right><br>TIMER: <div id="timer">00:00</div></right></h1>
        <form>
          <h3>Pertanyaan 1:</h3>
          <p>Siapa pencipta Pesawat?</p>
          <input type="radio" name="q1" value="salah">Thomas Alva Edison<br>
          <input type="radio" name="q1" value="benar">Orville dan Wilbur Wright<br>
          <input type="radio" name="q1" value="salah">Nicholas Tesla<br>
      
          <h3>Pertanyaan 2:</h3>
          <p>Kapan pesawat diciptakan pertama kali?</p>
          <input type="radio" name="q2" value="benar">1903<br>
          <input type="radio" name="q2" value="salah">1953<br>
          <input type="radio" name="q2" value="salah">1945<br>
      
          <h3>Question 3:</h3>
          <p>Apa nama perahu pertama diciptakan?</p>
          <input type="radio" name="q3" value="salah">Kapal Ferry<br>
          <input type="radio" name="q3" value="salah">Kapal Selam<br>
          <input type="radio" name="q3" value="benar">Kano<br>
      
          <br><br>
          <input type="button" value="Submit" onclick="calculator()">
        </form>
        <br><br>
        <h1 id="score" style="text-align: center; background-color:aliceblue"></h1>
    </div>
</body>
<script>


</script>
<footer>
  <div class="container sm text-light">
    <div class="row">
      <div class="col-sm-6">
        <h3>RNN</h3>
        <p>Menyajikan berita terhangat langsung melalui handphone Anda</p>
      </div>
      <div class="col-sm-6">
        <h3>Contact Us</h3>
        <p>123 Main Street<br> New York, NY 10001<br> Phone: (123) 456-7890<br> Email: info@example.com</p>
      </div>
      <hr>
      <div class="row">
          <p style="text-align: center;">© 2023 Trans Media, RNN name, logo and all associated elements (R) and © 2023 Cable News Network, Inc. A Time Warner Company. All rights reserved. RNN and the RNN logo are registered marks of Rapid News Network, Inc., displayed with permission. Tentang Kami | Redaksi | Pedoman Media Siber | Karir | Disclaimer RNN U.S. | RNN International | RNN en ESPAÑOL | RNN Chile | RNN México | العربية | 日 語 | Türkçe</p>
      </div>
    </div>
  </div>
</footer>

</html>

