<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="jquery.js" type="text/javascript" >
    </script>
    <title>Document</title>
</head>
<body>
    <div class="level1"><left><b>Level 1</b></left></div>
    <div class="time"><right><b>Timer</b></right></div><div id="timer"><right><b> 30</b></right></div>
    <div id="match"><b>Match the Color</b></div>
    <table style="margin-left: 650px;">
        <tr>
            <td><div id="straw"></div></td>
            <td><div id="banana"></div></td>
            <td><div id="kuning" class="drop"></div></td>
            <td><div id="oren" class="drop"></div></td>
        </tr>
        <tr>
            <td><div id="grape"></div></td>
            <td><div id="orange"></div></td>
            <td><div id="merah" class="drop"></div></td>
            <td><div id="ungu" class="drop"></div></td>
        </tr>
    </table>
    <center></center>
</body>
</html>